h1{margin-bottom:10px;}

.resumecat {
	font-size: 15px;
	text-transform: none;
}

.content_scene_cat {
	padding:5px;
}
.category-container {margin-bottom:30px}
.category-container  .s_title_block  {height:17px; overflow:hidden}
.cat_desc {
	margin-top: 10px;
	height: 38px;
	overflow:hidden;
}
.cat_desc p {padding:0 10px 5px 10px}
.cat_desc .lnk_more {
   padding:0 10px 0 0;
   color:#1cae91;
   font-style:italic;
}


/* ************************************************************************************************
      SUB CATEGORIES
************************************************************************************************ */
#subcategories {margin-top:15px}
#subcategories h3 {
	padding-bottom: 0;	
	margin-top: 10px;
}

.inline_list {
	list-style-type:none;
	margin-top:10px;
}
.inline_list  li {
	padding:10px 0;
	border-bottom:1px dotted #ccc
}
.inline_list  li .img {
	float:left;
	margin-right:15px
}
.inline_list  li img {
	border:1px solid #ccc
}
.inline_list  li .cat_name {
	font-weight:500;
	font-size:13px
}
