#product_comparison tr.comparison_header {font-weight:500}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8}
.comparison_availability_statut {display:none}

.buttons-action > * { 
	clear: both;
}
.comparison_infos .product-container {
	border: 0;
	margin-bottom:0
}
#product_comparison .product_meta {position:relative; padding:10px 0 0}
#product_comparison .product-container .image img{width: 70%;}
#product_comparison .product-container .image{text-align: center;}
#product_comparison .product-container .product_bottom{overflow: inherit; position:static; display:block}










