#history #center_column .title_block  input {
	position: relative;
   top: -8px;
	float:right;
}

.info-order {
	 margin: 20px 0;
}
.info-order p {padding-bottom:10px}
.info-order p .icon {
	position:relative;
	top:2px;
	left:0
}
.table_block {margin-bottom:10px}
#order-list {
	margin-bottom:20px;
	width:100%;
	border:1px solid #999;
	border-bottom:none
}
#order-list  th {
	font-size: 13px;
	font-weight: bold;
}

#history label{font-weight: normal;}
#order-list  td {
	padding:12px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-size:12px;
	vertical-align:top
}
#order-list  td.history_detail {}

#order-list .last_item  td {border-bottom:1px solid #999}

.adresses_bloc {margin-bottom:20px}

.detail_step_by_step {width:100%}
.detail_step_by_step tr.last_item td {border-bottom:1px solid #999}

#order-detail-content table {width:100%}
#order-detail-content table .order_qte_input {display:none}
#order-detail-content table tr.totalprice td {border-bottom:1px solid #999}
#order-detail-content table tr:nth-child(even) {background:#f3f3f3;}

#sendOrderMessage {margin-bottom:20px}
#sendOrderMessage p {padding-bottom:10px; }

#returnOrderMessage .textarea textarea,
#sendOrderMessage .textarea textarea {
	width:100%;
}














