#stores #center_colum label {
	display:inline-block;
	width:150px;
	font-weight:500;
	text-align:right
}
input#addressInput {
	padding:2px 5px;
	width:300px;
	border:1px solid #ccc
}
select#radiusSelect {
	margin: 0 5px 0 0;
	width:50px;
	border:1px solid #ccc
}

#stores_loader {
   display: none;
   margin-left: 5px
}

#locationSelect {
   visibility: hidden;
}

#map {
   margin:15px auto;
   height:375px;
   width:535px
}

#stores-table tr:nth-child(odd) {background-color: #f3f3f3;}
#map img {
	max-width: inherit;
}
#stores-table tr:first-child {
	background-color: #ECEADF;
	color: #4F5050}
