<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockadvfooter</name>
            <displayName><![CDATA[Advance Footer Module]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[Advance Footer Module]]></description>
            <author><![CDATA[leotheme]]></author>
            <tab><![CDATA[leotheme]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>