/* block top search */
#search_block_top {height:25px; margin:7px 10px 0 0; background:#2e3641; border:1px solid #38404d; padding:0 5px 0 10px;border-radius: 3px}
#searchbox  .button {
    background: url('img/botton-search.png') no-repeat center center;
	float:left;
	text-indent:-9999px;
	text-align: center;
    width: 25px;
	height:25px;
}
#search_query_top {
	width:120px;
	float:left;
	background:transparent;
	border:0;
	line-height:24px;
	height:25px;
	color:#B1B8C1;
}

#search_block_top:hover  .button {border-radius:4px 0 0 4px}
#searchbox {border-radius:4px }