<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leomanagewidgets</name>
            <displayName><![CDATA[Leo Manage Widgets]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Leo Manage Widgets]]></description>
            <author><![CDATA[LeoTheme]]></author>
            <tab><![CDATA[LeoTheme]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>