.lof-flashaccordion{
	position:relative;	
}
.lof-flashaccordion .lof-shadow{
	width:100%;
	height:30px;
}
.lof-flashaccordion div{
	float:left;
}
.lof-flashaccordion .lof-shadow-left{
	width:268px;
	height:30px;
	background:url("sdow.png") no-repeat;
}
.lof-flashaccordion .lof-shadow-center{	
	height:30px;
	background:url("shadow-center.png") repeat-x;
}
.lof-flashaccordion .lof-shadow-right{
	width:268px;
	height:30px;
	background:url("sdow.png") 0 -30px no-repeat;
}

.lof-flashaccordion .preload{
	background:url(ajax-loader.gif) no-repeat  50% 50%;
}
