<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="leoclot" directory="leoclot">
<author name="Leo Theme" email="test@test.com" url="http://prestashop.com"/>
<descriptions>
<description iso="en">leoclot</description>
<description iso="de"/>
<description iso="br"/>
<description iso="es"/>
<description iso="pl"/>
<description iso="ru"/>
<description iso="it"/>
<description iso="nl"/>
</descriptions>
<variations>
<variation name="leoclot" directory="leoclot" from="1.5" to="1.5.6.2"/>
</variations>
<docs/>
<modules>
<module action="install" name="leotempcp"/>
<module action="install" name="leomanagewidgets"/>
<module action="install" name="leobtslider"/>
<module action="install" name="leobootstrapmenu"/>
<module action="install" name="leocustomajax"/>
<module action="install" name="lofblogs"/>
<module action="install" name="lofblogscategory"/>
<module action="install" name="leoblogsarticle"/>
<module action="install" name="leocmssticker"/>
<module action="install" name="leomanufacturerscroll"/>
<module action="install" name="blockadvfooter"/>
<module action="install" name="blockleorelatedproducts"/>
<module action="enable" name="carriercompare"/>
<module action="enable" name="blockcart"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcms"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blockmanufacturer"/>
<module action="enable" name="blockmyaccount"/>
<module action="enable" name="blocknewsletter"/>
<module action="enable" name="blocksearch"/>
<module action="enable" name="blocksharefb"/>
<module action="enable" name="blockuserinfo"/>
<module action="enable" name="blockviewed"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="themeinstallator"/>
<module action="enable" name="blockwishlist"/>
<module action="enable" name="sendtoafriend"/>
<module action="enable" name="blocklayered"/>
<module action="enable" name="blockadvertising"/>
<module action="enable" name="blockspecials"/>
<module action="enable" name="blocktags"/>
<module action="enable" name="productcomments"/>
<module action="disable" name="favoriteproducts"/>
<module action="disable" name="blockbestsellers"/>
<module action="disable" name="blockcontact"/>
<module action="disable" name="blockcontactinfos"/>
<module action="disable" name="blockcustomerprivacy"/>
<module action="disable" name="blocklink"/>
<module action="disable" name="blockmyaccountfooter"/>
<module action="disable" name="blocknewproducts"/>
<module action="disable" name="blockpaymentlogo"/>
<module action="disable" name="blockpermanentlinks"/>
<module action="disable" name="blockreinsurance"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="blocksocial"/>
<module action="disable" name="blockstore"/>
<module action="disable" name="blocksupplier"/>
<module action="disable" name="blocktopmenu"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="dateofdelivery"/>
<module action="disable" name="editorial"/>
<module action="disable" name="feeder"/>
<module action="disable" name="followup"/>
<module action="disable" name="homefeatured"/>
<module action="disable" name="homeslider"/>
<module action="disable" name="importerosc"/>
<module action="disable" name="loyalty"/>
<module action="disable" name="mailalerts"/>
<module action="disable" name="newsletter"/>
<module action="disable" name="productscategory"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="pscleaner"/>
<module action="disable" name="referralprogram"/>
<module action="disable" name="shopimporter"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="vatnumber"/>
<module action="disable" name="watermark"/>
<hooks>
<hook module="leotempcp" hook="displayHeader" position="12"/>
<hook module="leotempcp" hook="actionShopDataDuplication" position="2"/>
<hook module="leomanagewidgets" hook="displayRightColumn" position="3"/>
<hook module="leomanagewidgets" hook="displayLeftColumn" position="1"/>
<hook module="leomanagewidgets" hook="displayHome" position="1"/>
<hook module="leomanagewidgets" hook="actionProductAdd" position="1"/>
<hook module="leomanagewidgets" hook="actionProductUpdate" position="1"/>
<hook module="leomanagewidgets" hook="displayTop" position="7"/>
<hook module="leomanagewidgets" hook="actionProductDelete" position="1"/>
<hook module="leomanagewidgets" hook="displayFooter" position="1"/>
<hook module="leomanagewidgets" hook="actionShopDataDuplication" position="3"/>
<hook module="leomanagewidgets" hook="displayHeaderRight" position="1"/>
<hook module="leomanagewidgets" hook="displaySlideshow" position="1"/>
<hook module="leomanagewidgets" hook="topNavigation" position="1"/>
<hook module="leomanagewidgets" hook="displayPromoteTop" position="1"/>
<hook module="leomanagewidgets" hook="displayBottom" position="4"/>
<hook module="leomanagewidgets" hook="displayContentBottom" position="1"/>
<hook module="leomanagewidgets" hook="displayFootNav" position="1"/>
<hook module="leomanagewidgets" hook="actionObjectLanguageAddAfter" position="1"/>
<hook module="blockadvfooter" hook="displayHeader" position="16"/>
<hook module="blockadvfooter" hook="displayFooter" position="2"/>
<hook module="blockadvfooter" hook="actionShopDataDuplication" position="4"/>
<hook module="leocustomajax" hook="displayFooterProduct" position="1"/>
<hook module="leocustomajax" hook="displayFooter" position="3"/>
<hook module="leobootstrapmenu" hook="actionCategoryUpdate" position="3"/>
<hook module="leobootstrapmenu" hook="actionObjectCmsUpdateAfter" position="2"/>
<hook module="leobootstrapmenu" hook="actionObjectCmsDeleteAfter" position="2"/>
<hook module="leobootstrapmenu" hook="actionShopDataDuplication" position="5"/>
<hook module="leobootstrapmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/>
<hook module="leobootstrapmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/>
<hook module="leobootstrapmenu" hook="actionObjectSupplierDeleteAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectSupplierUpdateAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectCategoryAddAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectProductUpdateAfter" position="1"/>
<hook module="leobootstrapmenu" hook="actionObjectProductDeleteAfter" position="1"/>
<hook module="leobootstrapmenu" hook="topNavigation" position="2"/>
<hook module="blockleorelatedproducts" hook="displayHeader" position="20"/>
<hook module="blockleorelatedproducts" hook="displayFooterProduct" position="2"/>
<hook module="leomanufacturerscroll" hook="displayHeader" position="21"/>
<hook module="leomanufacturerscroll" hook="actionObjectManufacturerDeleteAfter" position="3"/>
<hook module="leomanufacturerscroll" hook="actionObjectManufacturerAddAfter" position="2"/>
<hook module="leomanufacturerscroll" hook="actionObjectManufacturerUpdateAfter" position="3"/>
<hook module="leomanufacturerscroll" hook="displayBottom" position="3"/>
<hook module="leocmssticker" hook="displayHeader" position="22"/>
<hook module="leocmssticker" hook="displayBottom" position="2"/>
<hook module="lofblogscategory" hook="displayRightColumn" position="7"/>
<hook module="leoblogsarticle" hook="displayHeader" position="23"/>
<hook module="leoblogsarticle" hook="displayBottom" position="1"/>
<hook module="leobtslider" hook="actionShopDataDuplication" position="6"/>
<hook module="leobtslider" hook="displaySlideshow" position="2"/>
<hook module="carriercompare" hook="displayHeader" position="1"/>
<hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
<hook module="blockcart" hook="displayRightColumn" position="6"/>
<hook module="blockcart" hook="displayHeader" position="3"/>
<hook module="blockcart" hook="actionCartListOverride" position="1"/>
<hook module="blockcategories" hook="displayRightColumn" position="1"/>
<hook module="blockcategories" hook="displayHeader" position="4"/>
<hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
<hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
<hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
<hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
<hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
<hook module="blockcms" hook="displayHeader" position="9"/>
<hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
<hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
<hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
<hook module="blockcurrencies" hook="displayHeader" position="5"/>
<hook module="blockcurrencies" hook="displayTop" position="2"/>
<hook module="blocklanguages" hook="displayHeader" position="7"/>
<hook module="blocklanguages" hook="displayTop" position="3"/>
<hook module="blockmanufacturer" hook="displayRightColumn" position="9"/>
<hook module="blockmanufacturer" hook="displayHeader" position="8"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
<hook module="blockmyaccount" hook="displayHeader" position="13"/>
<hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
<hook module="blockmyaccount" hook="actionModuleUnRegisterUnHookAfter" position="1"/>
<hook module="blocknewsletter" hook="displayHeader" position="11"/>
<hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/>
<hook module="blocksearch" hook="displayHeader" position="10"/>
<hook module="blocksearch" hook="displayTop" position="4"/>
<hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
<hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/>
<hook module="blockuserinfo" hook="displayHeader" position="6"/>
<hook module="blockuserinfo" hook="displayTop" position="1"/>
<hook module="blockviewed" hook="displayRightColumn" position="8"/>
<hook module="blockviewed" hook="displayHeader" position="2"/>
<hook module="statsdata" hook="actionAuthentication" position="1"/>
<hook module="statsdata" hook="displayFooter" position="4"/>
<hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
<hook module="blockwishlist" hook="displayRightColumn" position="10"/>
<hook module="blockwishlist" hook="displayHeader" position="14"/>
<hook module="blockwishlist" hook="actionCartSave" position="1"/>
<hook module="blockwishlist" hook="displayTop" position="8"/>
<hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
<hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
<hook module="blockwishlist" hook="displayProductButtons" position="1"/>
<hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/>
<hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/>
<hook module="sendtoafriend" hook="displayHeader" position="15"/>
<hook module="sendtoafriend" hook="displayLeftColumnProduct" position="2"/>
<hook module="blocklayered" hook="displayRightColumn" position="5"/>
<hook module="blocklayered" hook="displayHeader" position="17"/>
<hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
<hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
<hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
<hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
<hook module="blocklayered" hook="displayFeatureForm" position="1"/>
<hook module="blocklayered" hook="actionFeatureSave" position="1"/>
<hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
<hook module="blocklayered" hook="actionProductSave" position="1"/>
<hook module="blocklayered" hook="actionProductListOverride" position="1"/>
<hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
<hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
<hook module="blocklayered" hook="displayAttributeForm" position="1"/>
<hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
<hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
<hook module="blocklayered" hook="actionAttributeSave" position="1"/>
<hook module="blockadvertising" hook="displayRightColumn" position="4"/>
<hook module="blockspecials" hook="displayRightColumn" position="2"/>
<hook module="blockspecials" hook="displayHeader" position="18"/>
<hook module="blockspecials" hook="actionProductAdd" position="2"/>
<hook module="blockspecials" hook="actionProductUpdate" position="2"/>
<hook module="blockspecials" hook="actionProductDelete" position="2"/>
<hook module="blocktags" hook="displayRightColumn" position="11"/>
<hook module="blocktags" hook="displayHeader" position="19"/>
<hook module="productcomments" hook="displayHeader" position="24"/>
<hook module="productcomments" hook="displayProductTab" position="1"/>
<hook module="productcomments" hook="displayProductTabContent" position="1"/>
<hook module="productcomments" hook="actionProductOutOfStock" position="1"/>
<hook module="productcomments" hook="displayProductComparison" position="1"/>
<hook module="favoriteproducts" hook="displayHeader" position="25"/>
<hook module="favoriteproducts" hook="displayCustomerAccount" position="2"/>
<hook module="favoriteproducts" hook="displayLeftColumnProduct" position="3"/>
<hook module="favoriteproducts" hook="displayMyAccountBlock" position="2"/>
</hooks>
</modules>
<images>
<image name="subcat_default" width="350" height="100" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="manu_default" width="190" height="117" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/>
</images>
</theme>
