<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofblogscategory</name>
            <displayName><![CDATA[Lof Blogs Category]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Show list of link to category page for Lof Blogs content]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>do you realy want to uninstall Lof Blogs Category?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>