<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofblogs</name>
            <displayName><![CDATA[Lof Blogs Manager]]></displayName>
            <version><![CDATA[1.5]]></version>
            <description><![CDATA[This is blogs manager !]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>do you realy want to uninstall Lof blogs manager?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>