/* Block newsletter */
#newsletter_block_left {
}
#newsletter_block_left .title_block, #newsletter_block_left h4  {
    text-transform: uppercase;
    padding: 20px 0;
}
#newsletter_block_left p {padding:0;}

#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: 500;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
}

#newsletter_block_left input.inputNew {
   float:left;
    width: 180px;
	border:0;
}
*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini {
	cursor:pointer;
	float:left;
	background:#1cae91;
	font-style:normal;
	text-transform:uppercase;
}
*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */

#contentbottom #newsletter_block_left{
	text-align: center;
	background: #F5F5F5 url('img/email.png') no-repeat 91px -106px;
	border-top: 1px solid #000;
	padding: 5px 20px;
	margin-top: 15px;
}
.blocks-wrap  #newsletter_block_left .title_block   {display:none}