/* MODULE LEO CMS STCKER ******************/
#cms_sticker{
	background:#FFF;
	border-radius:6px;
	padding:10px 10px 30px;
	border:1px solid #eaeaea
}
	#cms_sticker p{
		padding-bottom:0;
	}
	.leo-mod-title{
		color:#cb565a;
		text-transform:uppercase;
		font-weight:bold;
		font-size:13px;
		margin-bottom: 15px;
	}
	.detail_sticker{
		position:relative;
	}
		#cms_sticker .img_sticker{
			background: url("images/bg-imgcusreview.png") no-repeat scroll 20px top transparent;
			height: 89px;
			padding-right: 3px;
			position: absolute;
			right: 0;
			text-align: right;
			top: -8px;
			width: 98px;
		}
		#cms_sticker .img_sticker img{padding:6px 0 0}
		#cms_sticker .title_sticker {
			color: #CB565A;
			font-size: 14px;
			margin:0;
		}
		.text_sticker{
			font-size:13px;
			margin:30px 0 0;
			position:relative;	
			padding:0 0 0 25px;
		}
			.text_sticker:before{
				background: url("images/open-quote.png") no-repeat scroll left top transparent;
				content: "";
				height: 16px;
				left: 0;
				position: absolute;
				width: 20px;
			}
			
		.leocmssticker_common_cms {
		    position: relative;
		    font-size: 12px;
			padding:5px 0 !important;
			border:none;
		}
		.leocmssticker_common_cms .slides_box{
		    padding: 0px;
		    margin: 0px;
		    overflow: hidden;
		    position: absolute;
		}
		#cms_sticker .control_buttons{
			float: right;
		    margin: 26px 0 0;
		    position: relative;
		}
		#cms_sticker .carousel-control {
		    text-align: right;
		    background:none;
		   	color: #7F7F7F;
		   	font-size: 12px;
		   	width: 12px;
		}
		#cms_sticker .carousel-control:hover i{
			color: #CB565A;
		}
		#cms_sticker .carousel-control.left{
			left: -35px;
		}