/* block top user information */
#header_user {padding:0}
#header_user .links {background:#1cae91; border-radius:3px; padding:0 10px}
#header_user .links li a{color:#fff}
#header_user .links i {
    color: #fff;
    text-align: center;
    font-size: 17px;
}
#header_user .list-inline > li {padding:0}
#header_user_info li a i {margin-right:5px;}
#header_user .links a {font-size:12px}
#header_nav {
}
#header  #header_user {color:#fff; position:absolute; top:58px; right:10px; z-index:999; line-height:30px}