<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leocustomajax</name>
            <displayName><![CDATA[Leo Custom Ajax]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Display product number of category and show rating.]]></description>
            <author><![CDATA[LeoTheme]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>