<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leoblogsarticle</name>
            <displayName><![CDATA[Leo Blogs Article]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Display Blogs Article.]]></description>
            <author><![CDATA[leotheme]]></author>
            <tab><![CDATA[other]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>