#compare_shipping .center {text-align: center;}

#compare_shipping {
	padding: 10px;
}
#compare_shipping h3{padding-bottom: 10px;}
#compare_shipping #availableCarriers {
	margin-bottom: 20px;
}

#compare_shipping #availableCarriers_table {
	margin: auto;
}

#compare_shipping ul#carriercompare_errors_list {
	color: red;
}

#compare_shipping ul#carriercompare_errors_list li {
	margin-left: 30px;
	text-decoration: none;
	list-style: none;
}

#SE_AjaxDisplay
{
	text-align: center;
	display: none;
}

#SE_AjaxDisplay img
{
	width: 15px;
}

.SE_SubmitRefreshCard
{
	text-align: center;
}

.SE_SubmitRefreshCard input
{
}
#compare_shipping p label {
	width: 20%;
	text-align: right;
	display: inline-block;
	float: left;
	margin-right: 10px;
	
}
#compare_shipping p input,
#compare_shipping p select {
    width: 200px;
}
.carrier_action.radio {
	display: table-cell;
}
#compare_shipping .carrier_action.radio input {
	display: inherit;
	float: none;
	margin-left: 0;
}